<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#a29088"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cas contact"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/Lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last name"
        android:textSize="24dp"
        android:layout_below="@+id/texttitle"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/Firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First name"
        android:textSize="24dp"
        android:layout_below="@+id/Lastname"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:textSize="24dp"
        android:layout_below="@+id/Firstname"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dob"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="96dp"
        android:text="Send"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnInsert"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="92dp"
        android:text="Update Data"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpdate"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="93dp"
        android:text="Delete"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="View Data"
        android:layout_below="@id/btnDelete"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="45dp"
        app:srcCompat="@drawable/cap" />
</RelativeLayout>